{
  "printWidth": 120,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "none",
  "bracketSpacing": false,
  "arrowParens": "avoid",
  "sortPackageJson": false,
  "ignorePatterns": ["lib", "coverage", "__tests__/**/*.json"]
}
