{
  "name": "communicate-on-pull-request-released",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "An action for adding comments and labels to a pull request and referenced issue when the pull request is released",
  "scripts": {
    "build": "ncc build src/index.ts --license licenses.txt -o lib",
    "format": "prettier --write **/*.ts",
    "test": "NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest"
  },
  "keywords": [
    "actions",
    "fastlane"
  ],
  "exports": {
    ".": "./lib/index.js"
  },
  "author": "fastlane",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^2.0.1",
    "@actions/github": "^6.0.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@octokit/types": "^16.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/node-fetch": "^2.6.12",
    "@vercel/ncc": "^0.38.1",
    "jest": "^30.2.0",
    "nock": "^13.5.6",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "ts-jest-resolver": "^2.0.1",
    "typescript": "^5.9.3"
  }
}
